<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="battery monitoring board">
  <layers>
    <layer name="MCP3021A" color="255,0,0" locked="true">
      <objects>
        <rect id="215" Closed="true" p="8.97500000000001,-4.20700000000001,0" w="2.9499999999999957" h="1.6299999999999972">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.97500000000001,-4.20700000000001,0</p>
            <p>11.925,-4.20700000000001,0</p>
            <p>11.925,-2.57700000000001,0</p>
            <p>8.97500000000001,-2.57700000000001,0</p>
          </pts>
        </rect>
        <rect id="273" Closed="true" p="9.28500000000001,-2.577,0" w="0.42999999999999972" h="0.58400000000000318">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.28500000000001,-2.577,0</p>
            <p>9.71500000000001,-2.577,0</p>
            <p>9.71500000000001,-1.993,0</p>
            <p>9.28500000000001,-1.993,0</p>
          </pts>
        </rect>
        <rect id="274" Closed="true" p="9.285,-4.792,0" w="0.43000000000000327" h="0.584000000000005">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.285,-4.792,0</p>
            <p>9.71500000000001,-4.792,0</p>
            <p>9.71500000000001,-4.208,0</p>
            <p>9.285,-4.208,0</p>
          </pts>
        </rect>
        <rect id="275" Closed="true" p="11.185,-4.792,0" w="0.43000000000000327" h="0.58400000000000318">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.185,-4.792,0</p>
            <p>11.615,-4.792,0</p>
            <p>11.615,-4.208,0</p>
            <p>11.185,-4.208,0</p>
          </pts>
        </rect>
        <rect id="276" Closed="true" p="11.185,-2.577,0" w="0.42999999999999972" h="0.58400000000000318">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.185,-2.577,0</p>
            <p>11.615,-2.577,0</p>
            <p>11.615,-1.993,0</p>
            <p>11.185,-1.993,0</p>
          </pts>
        </rect>
        <rect id="277" Closed="true" p="10.235,-2.577,0" w="0.42999999999999972" h="0.58400000000000318">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.235,-2.577,0</p>
            <p>10.665,-2.577,0</p>
            <p>10.665,-1.993,0</p>
            <p>10.235,-1.993,0</p>
          </pts>
        </rect>
        <pline id="284">
          <ModificationCount>3094</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.95000000000001,-2.892,0</p>
            <p>10.45,-3.392,0</p>
            <p>9.95000000000001,-3.892,0</p>
          </pts>
        </pline>
        <pline id="285">
          <ModificationCount>3094</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.95,-3.892,0</p>
            <p>10.45,-3.392,0</p>
            <p>10.95,-2.892,0</p>
          </pts>
        </pline>
        <text id="286" p1="7.51078125,-5.766796875,0" p2="4.01078125,-5.76679687499999,0" Height="0.19999999999999929" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />MCP3021A</text>
        <text id="287" p1="8.6914545200608,-5.41654771567551,0" p2="5.1914545200608,-5.41654771567551,0" Height="0.30000000000000071" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />VDD</text>
        <text id="288" p1="8.68275390625,-4.4375,0" p2="5.18275390625,-4.4375,0" Height="0.30000000000000071" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />VSS</text>
        <text id="289" p1="8.793544921875,-3.57705078124999,0" p2="5.293544921875,-3.57705078124999,0" Height="0.30000000000000071" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />AIN</text>
        <text id="290" p1="6.62796875,-3.4984375,0" p2="3.12796875,-3.4984375,0" Height="0.30000000000000071" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />SDA</text>
        <text id="291" p1="6.660634765625,-5.458154296875,0" p2="3.160634765625,-5.458154296875,0" Height="0.30000000000000071" Font="" align="bottom,left">
          <ModificationCount>3059</ModificationCount>
          <mat m="3.06151588455594E-16 1 0 0 -1 3.06151588455594E-16 0 0 0 0 1 0 6.1 -11.392 0 1" />SCL</text>
        <pline id="292">
          <ModificationCount>2585</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.85,-1,0</p>
            <p>3.5,-1,0</p>
            <p>3.5,-1.2,0</p>
            <p>3.5,-1,0</p>
            <p>4.15,-1,0</p>
            <p>4.15,-1.7,0</p>
            <p>2.85,-1.7,0</p>
            <p>2.85,-1,0</p>
            <p>2.85,-1.7,0</p>
            <p>3.5,-1.35,0</p>
            <p>3.5,-3.25,0</p>
            <p>2.85,-2.9,0</p>
            <p>4.15,-2.9,0</p>
            <p>4.15,-3.6,0</p>
            <p>3.5,-3.6,0</p>
            <p>3.5,-3.4,0</p>
            <p>3.5,-3.6,0</p>
            <p>2.85,-3.6,0</p>
            <p>2.85,-2.9,0</p>
          </pts>
        </pline>
        <rect id="294" Closed="true" p="11.4,-2.577,0" w="0.21499999999999631" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.4,-2.577,0</p>
            <p>11.615,-2.577,0</p>
            <p>11.615,-2.285,0</p>
            <p>11.4,-2.285,0</p>
          </pts>
        </rect>
        <rect id="295" Closed="true" p="10.45,-2.577,0" w="0.21500000000000341" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.45,-2.577,0</p>
            <p>10.665,-2.577,0</p>
            <p>10.665,-2.285,0</p>
            <p>10.45,-2.285,0</p>
          </pts>
        </rect>
        <rect id="296" Closed="true" p="9.5,-2.577,0" w="0.21499999999999631" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,-2.577,0</p>
            <p>9.715,-2.577,0</p>
            <p>9.715,-2.285,0</p>
            <p>9.5,-2.285,0</p>
          </pts>
        </rect>
        <rect id="298" Closed="true" p="9.5,-4.792,0" w="0.21499999999999631" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,-4.792,0</p>
            <p>9.715,-4.792,0</p>
            <p>9.715,-4.5,0</p>
            <p>9.5,-4.5,0</p>
          </pts>
        </rect>
        <rect id="299" Closed="true" p="11.4,-4.792,0" w="0.21499999999999808" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.4,-4.792,0</p>
            <p>11.615,-4.792,0</p>
            <p>11.615,-4.5,0</p>
            <p>11.4,-4.5,0</p>
          </pts>
        </rect>
        <rect id="300" Closed="true" p="2.85,-1.34999999999999,0" w="0.64999999999999858" h="0.19999999999999574">
          <ModificationCount>2566</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.85,-1.34999999999999,0</p>
            <p>3.5,-1.34999999999999,0</p>
            <p>3.5,-1.15,0</p>
            <p>2.85,-1.15,0</p>
          </pts>
        </rect>
        <rect id="311" Closed="true" p="11.4,-2.285,0" w="0.21499999999999631" h="0.29200000000000159">
          <ModificationCount>3095</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.4,-2.285,0</p>
            <p>11.615,-2.285,0</p>
            <p>11.615,-1.993,0</p>
            <p>11.4,-1.993,0</p>
          </pts>
        </rect>
        <text id="501" p1="-0.936798978655098,-10.9176217547227,0" p2="-4.4367989786551,-10.9176217547227,0" Height="0.29999999999999716" Font="" align="bottom,left">
          <ModificationCount>2108</ModificationCount>
          <mat m="-1.83690953073357E-16 -1 0 0 1 -1.83690953073357E-16 0 0 0 0 1 0 14.315 -3 0 1" />1µF</text>
      </objects>
      <ModificationCount>14</ModificationCount>
    </layer>
    <layer name="MAX6107" color="255,0,0" locked="true">
      <objects>
        <rect id="1" Closed="true" p="5,-3.10000000000001,0" w="3" h="1.4000000000000057">
          <ModificationCount>3066</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,-3.10000000000001,0</p>
            <p>8,-3.10000000000001,0</p>
            <p>8,-1.7,0</p>
            <p>5,-1.7,0</p>
          </pts>
        </rect>
        <rect id="161" Closed="true" p="5.25,-3.8,0" w="0.5" h="0.69999999999999574">
          <ModificationCount>3164</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.25,-3.8,0</p>
            <p>5.75,-3.8,0</p>
            <p>5.75,-3.10000000000001,0</p>
            <p>5.25,-3.10000000000001,0</p>
          </pts>
        </rect>
        <rect id="162" Closed="true" p="5.25,-3.8,0" w="0.25" h="0.69999999999999574">
          <ModificationCount>3164</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.25,-3.8,0</p>
            <p>5.5,-3.8,0</p>
            <p>5.5,-3.10000000000001,0</p>
            <p>5.25,-3.10000000000001,0</p>
          </pts>
        </rect>
        <rect id="163" Closed="true" p="7.25,-3.8,0" w="0.5" h="0.69999999999999574">
          <ModificationCount>3112</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.25,-3.8,0</p>
            <p>7.75,-3.8,0</p>
            <p>7.75,-3.10000000000001,0</p>
            <p>7.25,-3.10000000000001,0</p>
          </pts>
        </rect>
        <rect id="171" Closed="true" p="7.25,-3.8,0" w="0.25" h="0.69999999999999574">
          <ModificationCount>3112</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.25,-3.8,0</p>
            <p>7.5,-3.8,0</p>
            <p>7.5,-3.10000000000001,0</p>
            <p>7.25,-3.10000000000001,0</p>
          </pts>
        </rect>
        <rect id="176" Closed="true" p="6.25,-1.7,0" w="0.5" h="0.70000000000000284">
          <ModificationCount>3132</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.25,-1.7,0</p>
            <p>6.75,-1.7,0</p>
            <p>6.75,-1,0</p>
            <p>6.25,-1,0</p>
          </pts>
        </rect>
        <rect id="179" Closed="true" p="6.25,-1.7,0" w="0.25" h="0.70000000000000284">
          <ModificationCount>3132</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.25,-1.7,0</p>
            <p>6.5,-1.7,0</p>
            <p>6.5,-1,0</p>
            <p>6.25,-1,0</p>
          </pts>
        </rect>
        <text id="182" p1="7.0359180068589,-6.4146727579993,0" p2="3.5359180068589,-6.4146727579993,0" Height="0.15000000000000036" Font="" align="bottom,left">
          <ModificationCount>3145</ModificationCount>
          <mat m="-1.83690953073357E-16 -1 0 0 1 -1.83690953073357E-16 0 0 0 0 1 0 13 6 0 1" />GND</text>
        <text id="183" p1="9.26285711833583,-7.40459192412575,0" p2="5.76285711833583,-7.40459192412575,0" Height="0.15000000000000036" Font="" align="bottom,left">
          <ModificationCount>3132</ModificationCount>
          <mat m="-1.83690953073357E-16 -1 0 0 1 -1.83690953073357E-16 0 0 0 0 1 0 13 6 0 1" />IN</text>
        <text id="207" p1="9.21031891870614,-5.41517393051285,0" p2="5.71031891870614,-5.41517393051285,0" Height="0.15000000000000036" Font="" align="bottom,left">
          <ModificationCount>3104</ModificationCount>
          <mat m="-1.83690953073357E-16 -1 0 0 1 -1.83690953073357E-16 0 0 0 0 1 0 13 6 0 1" />OUT</text>
        <text id="208" p1="5.9037034504973,-3.0249361401143,0" p2="2.4037034504973,-3.0249361401143,0" Height="0.20000000000000284" Font="" align="bottom,left">
          <ModificationCount>3088</ModificationCount>
          <mat m="Identity" />MAX6107</text>
        <text id="85" p1="-2.72447012832148,-1.71719650834247,0" p2="-6.22447012832148,-1.71719650834247,0" Height="1" Font="" align="bottom,left">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />GND</text>
        <text id="86" p1="-1.94638361057865,-3.77678505905565,0" p2="-5.44638361057865,-3.77678505905565,0" Height="1" Font="" align="bottom,left">
          <ModificationCount>72</ModificationCount>
          <mat m="Identity" />5V</text>
        <text id="87" p1="-2.53463990635266,-5.28496090297158,0" p2="-6.03463990635266,-5.28496090297158,0" Height="1" Font="" align="bottom,left">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />SDA</text>
        <text id="88" p1="-2.48099765590767,-6.91882620440975,0" p2="-5.98099765590767,-6.91882620440975,0" Height="1" Font="" align="bottom,left">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />SCL</text>
        <text id="90" p1="17.5190023440923,-22.9188262044098,0" p2="14.0190023440923,-22.9188262044098,0" Height="1" Font="" align="bottom,left">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />1inch2</text>
      </objects>
      <ModificationCount>12</ModificationCount>
    </layer>
    <layer name="trace1" color="0,255,255" visible="false" locked="true">
      <objects>
        <pline id="48">
          <ModificationCount>105</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-1.35,0</p>
            <p>6.5,-1.35,0</p>
            <p>6.5,-1.7,0</p>
            <p>6.5,-2,0</p>
            <p>7.5,-2,0</p>
            <p>8.97500000000001,-3.107,0</p>
            <p>10.45,-3.107,0</p>
            <p>10.45,-2.285,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-1.35,0</p>
            <p>0.5,-1.35,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,-4.5,0</p>
            <p>9.5,-5,0</p>
            <p>3.5,-5,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,-2.285,0</p>
            <p>9.5,-1,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.5,-1,0</p>
            <p>12,-1,0</p>
          </pts>
        </pline>
        <pline id="63">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,-3.25,0</p>
            <p>3.5,-3.25,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-3.4,0</p>
            <p>5.5,-3.4,0</p>
          </pts>
        </pline>
        <pline id="65">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.4,-2.285,0</p>
            <p>11.4,-3.678,0</p>
            <p>9,-3.678,0</p>
            <p>8,-3.5,0</p>
            <p>7.5,-3.5,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-5,0</p>
            <p>0.5,-5,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-6.5,0</p>
            <p>0.5,-6.5,0</p>
          </pts>
        </pline>
        <pline id="70">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.4,-4.5,0</p>
            <p>11.4,-5,0</p>
            <p>10.4,-6,0</p>
            <p>4.5,-6,0</p>
            <p>3.5,-6.5,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>13</ModificationCount>
    </layer>
    <layer name="piste" color="255,128,0" visible="false" locked="true">
      <objects>
        <pline id="71" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309459">6.65,-1.35,0</p>
            <p>6.5,-1.2,0</p>
            <p b="0.99999999999999989">3.5,-1.2,0</p>
            <p>3.5,-1.5,0</p>
            <p>6.35,-1.5,0</p>
            <p>6.35,-1.7,0</p>
            <p b="0.41421357822658933">6.35,-2,0</p>
            <p>6.5,-2.15,0</p>
            <p>7.44997288650362,-2.15,0</p>
            <p b="0.16236115598823814">8.88496096344654,-3.22697071266157,0</p>
            <p>8.97500000000001,-3.257,0</p>
            <p b="0.41421356237309948">10.45,-3.257,0</p>
            <p>10.6,-3.107,0</p>
            <p b="0.99999999999999989">10.6,-2.285,0</p>
            <p>10.3,-2.285,0</p>
            <p>10.3,-2.957,0</p>
            <p>9.02502711349639,-2.957,0</p>
            <p b="0.16236113925566578">7.59003903655346,-1.88002928733843,0</p>
            <p>7.5,-1.85,0</p>
            <p>6.65,-1.85,0</p>
            <p>6.65,-1.7,0</p>
          </pts>
        </pline>
        <pline id="72" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-3.55,0</p>
            <p b="0.99999999999999989">5.5,-3.55,0</p>
            <p>5.5,-3.25,0</p>
            <p b="0.99999999999999989">3.5,-3.25,0</p>
          </pts>
        </pline>
        <pline id="73" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">9.5,-5.15,0</p>
            <p>9.65,-5,0</p>
            <p b="0.99999999999999989">9.65,-4.5,0</p>
            <p>9.35,-4.5,0</p>
            <p>9.35,-4.85,0</p>
            <p b="0.99999999999999989">3.5,-4.85,0</p>
            <p>3.5,-5.15,0</p>
          </pts>
        </pline>
        <pline id="75" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421353969216113">11.4000000116156,-3.828,0</p>
            <p>11.55,-3.678,0</p>
            <p b="0.99999999999999989">11.55,-2.285,0</p>
            <p>11.25,-2.285,0</p>
            <p>11.25,-3.528,0</p>
            <p>9.01324589741302,-3.528,0</p>
            <p b="0.044067259020869547">8.0262868116726,-3.3523212827382,0</p>
            <p>8,-3.35,0</p>
            <p b="0.99999999999999989">7.5,-3.35,0</p>
            <p>7.5,-3.65,0</p>
            <p>7.98675410258697,-3.65,0</p>
            <p b="0.044067249689557879">8.9737131883274,-3.8256787172618,0</p>
            <p>9,-3.828,0</p>
          </pts>
        </pline>
        <pline id="76" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.65,-2.285,0</p>
            <p b="0.99999999999999989">9.65,-1,0</p>
            <p>9.35,-1,0</p>
            <p b="0.99999999999999989">9.35,-2.285,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-6,0</p>
            <p b="0.99999999999999989">0.5,-6,0</p>
            <p>0.5,-7,0</p>
            <p b="0.99999999999999989">3.5,-7,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-4.5,0</p>
            <p b="0.99999999999999989">0.5,-4.5,0</p>
            <p>0.5,-5.5,0</p>
            <p b="0.99999999999999989">3.5,-5.5,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,-3.75,0</p>
            <p b="0.99999999999999989">3.5,-3.75,0</p>
            <p>3.5,-2.75,0</p>
            <p b="0.99999999999999989">0.5,-2.75,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.5,-0.850000000000001,0</p>
            <p b="0.99999999999999989">0.5,-0.850000000000001,0</p>
            <p>0.5,-1.85,0</p>
            <p b="0.99999999999999989">3.5,-1.85,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.5,-1.5,0</p>
            <p b="0.99999999999999989">12,-1.5,0</p>
            <p>12,-0.5,0</p>
            <p b="0.99999999999999989">8.5,-0.5,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19891234322921977">11.5060660270342,-5.10606600732179,0</p>
            <p>11.55,-5,0</p>
            <p b="0.99999999999999989">11.55,-4.5,0</p>
            <p>11.25,-4.5,0</p>
            <p>11.25,-4.93786796564403,0</p>
            <p>10.337867965644,-5.85,0</p>
            <p b="0.11643379842973088">4.5,-5.85,0</p>
            <p>4.43291796067501,-5.86583592135001,0</p>
            <p b="0.99999999999999989">3.43291796067501,-6.36583592135001,0</p>
            <p>3.56708203932499,-6.63416407864999,0</p>
            <p>4.53541019662497,-6.15,0</p>
            <p b="0.19891236737965495">10.4,-6.15,0</p>
            <p>10.506066017178,-6.10606601717798,0</p>
          </pts>
        </pline>
        <pline id="134" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.85,-3.7,0</p>
            <p b="0.41421356237309503">4.15,-3.7,0</p>
            <p>4.25,-3.6,0</p>
            <p b="0.41421356237309631">4.25,-2.9,0</p>
            <p>4.15,-2.8,0</p>
            <p b="0.41421356237309503">2.85,-2.8,0</p>
            <p>2.75,-2.9,0</p>
            <p b="0.41421356237309503">2.75,-3.6,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.85,-1.8,0</p>
            <p b="0.41421356237309559">4.15,-1.8,0</p>
            <p>4.25,-1.7,0</p>
            <p b="0.41421356237309559">4.25,-1,0</p>
            <p>4.15,-0.9,0</p>
            <p b="0.41421356237309503">2.85,-0.9,0</p>
            <p>2.75,-1,0</p>
            <p b="0.41421356237309503">2.75,-1.7,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.25,-3.9,0</p>
            <p b="0.41421356237309503">5.75,-3.9,0</p>
            <p>5.85,-3.8,0</p>
            <p b="0.41421356237309631">5.85,-3.10000000000001,0</p>
            <p>5.75,-3.00000000000001,0</p>
            <p b="0.41421356237309503">5.25,-3.00000000000001,0</p>
            <p>5.15,-3.10000000000001,0</p>
            <p b="0.41421356237309503">5.15,-3.8,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.25,-1.8,0</p>
            <p b="0.41421356237309559">6.75,-1.8,0</p>
            <p>6.85,-1.7,0</p>
            <p b="0.41421356237309559">6.85,-1,0</p>
            <p>6.75,-0.9,0</p>
            <p b="0.41421356237309553">6.25,-0.9,0</p>
            <p>6.15,-1,0</p>
            <p b="0.41421356237309553">6.15,-1.7,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.25,-3.9,0</p>
            <p b="0.41421356237309503">7.75,-3.9,0</p>
            <p>7.85,-3.8,0</p>
            <p b="0.41421356237309631">7.85,-3.10000000000001,0</p>
            <p>7.75,-3.00000000000001,0</p>
            <p b="0.41421356237309503">7.25,-3.00000000000001,0</p>
            <p>7.15,-3.10000000000001,0</p>
            <p b="0.41421356237309503">7.15,-3.8,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.28500000000001,-2.677,0</p>
            <p b="0.41421356237309503">9.71500000000001,-2.677,0</p>
            <p>9.81500000000001,-2.577,0</p>
            <p b="0.41421356237309559">9.81500000000001,-1.993,0</p>
            <p>9.71500000000001,-1.893,0</p>
            <p b="0.41421356237309553">9.28500000000001,-1.893,0</p>
            <p>9.18500000000001,-1.993,0</p>
            <p b="0.41421356237309503">9.18500000000001,-2.577,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.235,-2.677,0</p>
            <p b="0.41421356237309503">10.665,-2.677,0</p>
            <p>10.765,-2.577,0</p>
            <p b="0.41421356237309559">10.765,-1.993,0</p>
            <p>10.665,-1.893,0</p>
            <p b="0.41421356237309553">10.235,-1.893,0</p>
            <p>10.135,-1.993,0</p>
            <p b="0.41421356237309503">10.135,-2.577,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.185,-2.677,0</p>
            <p b="0.41421356237309503">11.615,-2.677,0</p>
            <p>11.715,-2.577,0</p>
            <p b="0.41421356237309559">11.715,-1.993,0</p>
            <p>11.615,-1.893,0</p>
            <p b="0.41421356237309553">11.185,-1.893,0</p>
            <p>11.085,-1.993,0</p>
            <p b="0.41421356237309503">11.085,-2.577,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.185,-4.892,0</p>
            <p b="0.41421356237309503">11.615,-4.892,0</p>
            <p>11.715,-4.792,0</p>
            <p b="0.41421356237309503">11.715,-4.208,0</p>
            <p>11.615,-4.108,0</p>
            <p b="0.41421356237309503">11.185,-4.108,0</p>
            <p>11.085,-4.208,0</p>
            <p b="0.41421356237309503">11.085,-4.792,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.285,-4.892,0</p>
            <p b="0.41421356237309503">9.71500000000001,-4.892,0</p>
            <p>9.81500000000001,-4.792,0</p>
            <p b="0.41421356237309503">9.81500000000001,-4.208,0</p>
            <p>9.71500000000001,-4.108,0</p>
            <p b="0.41421356237309503">9.285,-4.108,0</p>
            <p>9.185,-4.208,0</p>
            <p b="0.41421356237309503">9.185,-4.792,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="piste1" color="255,128,0">
      <objects>
        <pline id="185" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.25,-3.55,0</p>
            <p>5.15,-3.55,0</p>
            <p b="0.41421356237309503">5.15,-3.8,0</p>
            <p>5.25,-3.9,0</p>
            <p b="0.41421356237309503">5.75,-3.9,0</p>
            <p>5.85,-3.8,0</p>
            <p b="0.41421356237309631">5.85,-3.10000000000001,0</p>
            <p>5.75,-3.00000000000001,0</p>
            <p b="0.41421356237309503">5.25,-3.00000000000001,0</p>
            <p>5.15,-3.10000000000001,0</p>
            <p>5.15,-3.25,0</p>
            <p>4.25,-3.25,0</p>
            <p b="0.41421356237309631">4.25,-2.9,0</p>
            <p>4.15,-2.8,0</p>
            <p b="0.11323701145890415">3.71794494717703,-2.8,0</p>
            <p>3.5,-2.75,0</p>
            <p b="0.99999999999999989">0.5,-2.75,0</p>
            <p>0.5,-3.75,0</p>
            <p b="0.11323701145890415">3.5,-3.75,0</p>
            <p>3.71794494717703,-3.7,0</p>
            <p b="0.41421356237309503">4.15,-3.7,0</p>
            <p>4.25,-3.6,0</p>
          </pts>
        </pline>
        <pline id="199" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.65,-1.89299999999999,0</p>
            <p>9.65,-1.5,0</p>
            <p b="0.99999999999999989">12,-1.5,0</p>
            <p>12,-0.5,0</p>
            <p b="0.99999999999999989">8.5,-0.5,0</p>
            <p>8.5,-1.5,0</p>
            <p>9.35,-1.5,0</p>
            <p>9.35,-1.893,0</p>
            <p b="0.41421356237309553">9.28500000000001,-1.893,0</p>
            <p>9.18500000000001,-1.993,0</p>
            <p b="0.41421356237309503">9.18500000000001,-2.577,0</p>
            <p>9.28500000000001,-2.677,0</p>
            <p b="0.41421356237309503">9.71500000000001,-2.677,0</p>
            <p>9.81500000000001,-2.577,0</p>
            <p b="0.41421356237309559">9.81500000000001,-1.993,0</p>
            <p>9.71500000000001,-1.893,0</p>
          </pts>
        </pline>
        <pline id="195" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.25,-2.677,0</p>
            <p>11.25,-3.528,0</p>
            <p>9.01324589741302,-3.528,0</p>
            <p b="0.044067259020869547">8.0262868116726,-3.3523212827382,0</p>
            <p>8,-3.35,0</p>
            <p>7.85,-3.35,0</p>
            <p b="0.41421356237309631">7.85,-3.10000000000001,0</p>
            <p>7.75,-3.00000000000001,0</p>
            <p b="0.41421356237309503">7.25,-3.00000000000001,0</p>
            <p>7.15,-3.10000000000001,0</p>
            <p b="0.41421356237309503">7.15,-3.8,0</p>
            <p>7.25,-3.9,0</p>
            <p b="0.41421356237309503">7.75,-3.9,0</p>
            <p>7.85,-3.8,0</p>
            <p>7.85,-3.65,0</p>
            <p>7.98675410258697,-3.65,0</p>
            <p b="0.044067249689557879">8.9737131883274,-3.8256787172618,0</p>
            <p>9,-3.828,0</p>
            <p b="0.41421353969216113">11.4000000116156,-3.828,0</p>
            <p>11.55,-3.678,0</p>
            <p>11.55,-2.677,0</p>
            <p b="0.41421356237309503">11.615,-2.677,0</p>
            <p>11.715,-2.577,0</p>
            <p b="0.41421356237309559">11.715,-1.993,0</p>
            <p>11.615,-1.893,0</p>
            <p b="0.41421356237309553">11.185,-1.893,0</p>
            <p>11.085,-1.993,0</p>
            <p b="0.41421356237309503">11.085,-2.577,0</p>
            <p>11.185,-2.677,0</p>
          </pts>
        </pline>
        <pline id="191" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.20353835258234,-4.85,0</p>
            <p b="0.32753822171853914">3.97696960070847,-4.85,0</p>
            <p>3.5,-4.5,0</p>
            <p b="0.99999999999999989">0.5,-4.5,0</p>
            <p>0.5,-5.5,0</p>
            <p b="0.32753822171853914">3.5,-5.5,0</p>
            <p>3.97696960070847,-5.15,0</p>
            <p b="0.41421356237309503">9.5,-5.15,0</p>
            <p>9.65,-5,0</p>
            <p>9.64999999999998,-4.892,0</p>
            <p b="0.41421356237309503">9.71500000000001,-4.892,0</p>
            <p>9.81500000000001,-4.792,0</p>
            <p b="0.41421356237309503">9.81500000000001,-4.208,0</p>
            <p>9.71500000000001,-4.108,0</p>
            <p b="0.41421356237309503">9.285,-4.108,0</p>
            <p>9.185,-4.208,0</p>
            <p b="0.15592776665824551">9.185,-4.792,0</p>
          </pts>
        </pline>
        <pline id="202" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.25,-4.892,0</p>
            <p>11.25,-4.93786796564403,0</p>
            <p>10.337867965644,-5.85,0</p>
            <p b="0.11643379842973088">4.5,-5.85,0</p>
            <p>4.43291796067501,-5.86583592135001,0</p>
            <p b="0.20334936185815283">3.85953254082904,-6.152528631273,0</p>
            <p>3.5,-6,0</p>
            <p b="0.99999999999999989">0.5,-6,0</p>
            <p>0.5,-7,0</p>
            <p b="0.46157490701001258">3.5,-7,0</p>
            <p>3.99369661947903,-6.42085678857297,0</p>
            <p>4.53541019662497,-6.15,0</p>
            <p b="0.19891236737965495">10.4,-6.15,0</p>
            <p>10.506066017178,-6.10606601717798,0</p>
            <p b="0.19891234322921977">11.5060660270342,-5.10606600732179,0</p>
            <p>11.55,-5,0</p>
            <p>11.55,-4.892,0</p>
            <p b="0.41421356237309503">11.615,-4.892,0</p>
            <p>11.715,-4.792,0</p>
            <p b="0.41421356237309503">11.715,-4.208,0</p>
            <p>11.615,-4.108,0</p>
            <p b="0.41421356237309503">11.185,-4.108,0</p>
            <p>11.085,-4.208,0</p>
            <p b="0.41421356237309503">11.085,-4.792,0</p>
            <p>11.185,-4.892,0</p>
          </pts>
        </pline>
        <pline id="170" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.3,-2.677,0</p>
            <p>10.3,-2.957,0</p>
            <p>9.02502711349639,-2.957,0</p>
            <p b="0.16236113925566578">7.59003903655346,-1.88002928733843,0</p>
            <p>7.5,-1.85,0</p>
            <p>6.65,-1.85,0</p>
            <p>6.65,-1.80000000000001,0</p>
            <p b="0.41421356237309559">6.75,-1.8,0</p>
            <p>6.85,-1.7,0</p>
            <p b="0.41421356237309559">6.85,-1,0</p>
            <p>6.75,-0.9,0</p>
            <p b="0.41421356237309553">6.25,-0.9,0</p>
            <p>6.15,-1,0</p>
            <p>6.15,-1.2,0</p>
            <p>4.25,-1.2,0</p>
            <p b="0.41421356237309559">4.25,-1,0</p>
            <p>4.15,-0.9,0</p>
            <p b="0.11323701145890416">3.71794494717703,-0.9,0</p>
            <p>3.5,-0.850000000000001,0</p>
            <p b="0.99999999999999989">0.5,-0.850000000000001,0</p>
            <p>0.5,-1.85,0</p>
            <p b="0.11323701145890415">3.5,-1.85,0</p>
            <p>3.71794494717703,-1.8,0</p>
            <p b="0.41421356237309559">4.15,-1.8,0</p>
            <p>4.25,-1.7,0</p>
            <p>4.25,-1.5,0</p>
            <p>6.15,-1.5,0</p>
            <p b="0.41421356237309553">6.15,-1.7,0</p>
            <p>6.25,-1.8,0</p>
            <p>6.35,-1.8,0</p>
            <p b="0.41421357822658933">6.35,-2,0</p>
            <p>6.5,-2.15,0</p>
            <p>7.44997288650362,-2.15,0</p>
            <p b="0.16236115598823814">8.88496096344654,-3.22697071266157,0</p>
            <p>8.97500000000001,-3.257,0</p>
            <p b="0.41421356237309948">10.45,-3.257,0</p>
            <p>10.6,-3.107,0</p>
            <p>10.6,-2.677,0</p>
            <p b="0.41421356237309503">10.665,-2.677,0</p>
            <p>10.765,-2.577,0</p>
            <p b="0.41421356237309559">10.765,-1.993,0</p>
            <p>10.665,-1.893,0</p>
            <p b="0.41421356237309553">10.235,-1.893,0</p>
            <p>10.135,-1.993,0</p>
            <p b="0.41421356237309503">10.135,-2.577,0</p>
            <p>10.235,-2.677,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>2</ModificationCount>
    </layer>
    <layer name="pcb" color="127,255,0">
      <objects>
        <rect id="84" Closed="true" p="0.5,-7,0" w="11.5" h="6.5">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,-7,0</p>
            <p>12,-7,0</p>
            <p>12,-0.5,0</p>
            <p>0.5,-0.5,0</p>
          </pts>
        </rect>
        <rect id="89" Closed="true" p="-4.5,-23.5,0" w="25.4" h="25.4">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.5,-23.5,0</p>
            <p>20.9,-23.5,0</p>
            <p>20.9,1.9,0</p>
            <p>-4.5,1.9,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>8</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <ArcCenterMode>Absolute</ArcCenterMode>
    <VelocityMode>ExactStop</VelocityMode>
    <PostProcessor>Mach3-CV</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>Alu 2017A 3mm</Style>
    <StyleLibrary>NNS Mill Rev0 Usinage</StyleLibrary>
    <ToolLibrary>Fraise</ToolLibrary>
    <ToolNumber>3</ToolNumber>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>piste1</ActiveLayer>
</CADFile>